APP_SECRET=

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.0.10:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVER=disk

# Mail
SMTP_ENDPOINT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_ADDRESS=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
